# android-exam-timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/sagar/examtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/dev/sagar/examtimer/: Constants.java  ExamActivity.java  ExamTimerApplication.java  HomeActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/dev/sagar/examtimer/activity/: ExamActivity.java  HistoryDetailActivity.java  HomeActivity.java
app/src/main/java/dev/sagar/examtimer/adapter/: HistoryListAdapter.java  MyGridAdapter.java
app/src/main/java/dev/sagar/examtimer/asynctask/: TimeAsynctask.java
app/src/main/java/dev/sagar/examtimer/converter/: TimerQuestionStateConverter.java
app/src/main/java/dev/sagar/examtimer/db/entity/: ExamLogEntity.java  QuestionLogEntity.java
app/src/main/java/dev/sagar/examtimer/dto/: ExamStateDto.java  QuestionStateDto.java
app/src/main/java/dev/sagar/examtimer/fragment/: HistoryListFragment.java  HomeFragment.java
app/src/main/java/dev/sagar/examtimer/history/: ExamLogService.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryListAdapter.java  HistoryListFragment.java
app/src/main/java/dev/sagar/examtimer/history/adapter/: BaseServiceAdapter.java  ExamLogEntityAdapter.java  QuestionLogEntityAdapter.java
app/src/main/java/dev/sagar/examtimer/pojo/: ExamLog.java
app/src/main/java/dev/sagar/examtimer/service/: ExamLogService.java
app/src/main/java/dev/sagar/examtimer/service/adapter/: BaseServiceAdapter.java  ExamLogEntityAdapter.java  QuestionLogEntityAdapter.java
app/src/main/java/dev/sagar/examtimer/strategy/: ReviewContext.java  ReviewStrategy.java
app/src/main/java/dev/sagar/examtimer/strategy/review/: HistoryReviewStrategy.java
app/src/main/java/dev/sagar/examtimer/utils/: ConfigReader.java  CountUpTimer.java  DurationUtil.java  HtmlContentUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: border_outline_red.xml  history_divider.xml  history_list_item_selector.xml  table_cell_border.xml  table_header_border.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  exam_activity.xml  exam_container.xml  fragment_history.xml  fragment_home.xml  history_detail_activity.xml  history_detail_row_header.xml  history_detail_row_item.xml  history_detail_summary.xml  history_list_fragment.xml  history_list_placeholder.xml  history_list_row_item.xml  history_row_item.xml  home_activity.xml  home_fragment.xml  inner_grid.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/sagar/examtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
