apply plugin: 'com.android.application'

// ORM Plugin
apply plugin: 'org.greenrobot.greendao'

// Google Analytics
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.sagar.examtimer"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // TODO: Enable these only during final build
            minifyEnabled true
            shrinkResources true

            // TODO: Disable this only during final build
            //minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.google.android.play:core:1.10.2' // InApp-Reviews
    implementation 'com.google.firebase:firebase-analytics:20.0.0' // Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
}

greendao {
    schemaVersion 1
}