<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".history.HistoryDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/history_detail_margin"
        android:layout_marginTop="@dimen/history_detail_margin"
        android:layout_marginEnd="@dimen/history_detail_margin"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/history_detail_summary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray" />

            <TableLayout
                android:id="@+id/history_detail_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/history_detail_padding"
                android:background="@color/whiteColor">

                <include layout="@layout/history_detail_row_header" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_email"
        android:contentDescription="@string/send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>